<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_report_problem_black_24dp"
            android:title="Report Emmergency" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_watch_later_black_24dp"
            android:title="Delays" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Work Schedule" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_flight_black_24dp"
            android:title="Flight Schedules" />
    </group>

    <item android:title="Security">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Flags" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
